packages: *

source-repository-package
  type: git
  location: https://github.com/monadicsystems/lucid-htmx.git
  tag: f1c2a3575661cda07aa6dfc0741975b3784fb9f6
  subdir: lucid

-- source-repository-package
--   type: git
--   location: https://github.com/awkward-squad/hasql-interpolate.git
--   tag: 4d8109ff7ff662afdc755723beb4fe7f564d5164

-- source-repository-package
--   type: git
--   location: https://github.com/JonathanLorimer/hasql.git
--   tag: 5a6c797d5f67df10b2128a4e474d865ffe75e6e2

-- source-repository-package
--   type: git
--   location: https://github.com/jfischoff/tmp-postgres.git
--   tag: master
